<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover-Slide Sidebar</title>

    <!-- <link href="assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            background: rgb(59, 59, 59);
        }
        nav{
            height: 100%;
            position: fixed;
            width: 60px;
            padding-right: 5px;
            border-radius: 0 15px 15px 0;
            overflow: hidden;
            background: white;
            transition: .5s;
        }
        nav:hover{
            width: 200px;
        }
        .logo{
            margin-bottom: 50px;
        }
        .logo a:hover{
            background: white;
            color: black;
        }
        nav ul{
            width: 100%;
            position: relative;
        }
        nav ul li{
            height: 60px;
            margin-left: 10px;
            margin-top: 5px;
        }
        nav ul li a{
            position: relative;
            display: flex;
            white-space: nowrap;
            align-items: center;
            border-radius: 20px;
            height: 50px;
            list-style: none;
            font-size: 25px;
            text-transform: uppercase;
            text-decoration: none;
            color: black;
        }
        nav ul li a .icon{
            margin-left: 5px;
        }
        nav ul li a:hover{
            background: #000000;
            color: #dba13b;
            transition: .5s;
        }
        nav ul li span i{
            margin: 5px;
        }
        nav ul li .text{
            font-size: large;
            margin-left: 30px;
        }

    </style>

</head>
<body>
    <nav>
        <ul>
            <li class="logo">
                <a href="#">
                    <span class="icon"><i class="bi bi-amd"></i></span>
                    <span class="text">Logo</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="bi bi-house-door"></i></span>
                    <span class="text">home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="bi bi-journal-text"></i></span>
                    <span class="text">about</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="bi bi-hdd-stack"></i></span>
                    <span class="text">menu</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="bi bi-chat-right-text"></i></span>
                    <span class="text">Inbox</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="bi bi-person-lines-fill"></i></span>
                    <span class="text">contact</span>
                </a>
            </li>
            <li class="#">
                <a href="#">
                    <span class="icon"><i class="bi bi-gear"></i></span>
                    <span class="text">SETTINGS</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="bi bi-box-arrow-right"></i></span>
                    <span class="text">LOGOUT</span>
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>
